<!DOCTYPE html>
<html>
	<head>
		<title>SOCKETS ARE FUN</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { display: flex; background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;}
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			#button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#msg-container { list-style-type: none; margin: 0; padding: 0; }
			#msg-container li { padding: 5px 10px; }
			#msg-container li:nth-child(odd) { background: #eee; }
		</style>
	</head>
		<body>
			<h1>Enter Username </h1>
			<div id="is-typing"></div>
			<ul id="msg-container"></ul>
			<form id="chat-form">
				<input id="username" type="text" name="" placeholder="Enter Username....">
				<input id="chat-msg" type="text" name="" value="" placeholder="Your message...">
				<input id="button" type="submit">	
			</form>
			
			<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
			<script>
				var formEl = document.getElementById("chat-form");
				var msgEl = document.getElementById("chat-msg");
				var typingEl = document.getElementById("is-typing")
				var msgContainer = document.getElementById("msg-container");
				var username = document.getElementById("username")
				var socket = io();
				var typing = false;

				formEl.addEventListener('submit', function(e){
					e.preventDefault();
					socket.emit("chat message", {"msg": msgEl.value, "username": username.value})
					msgEl.value = '';
					return false;
				})

				socket.on("chat message", function(obj){
					obj.username ? msgContainer.innerHTML += "<li class='msg'>"+ obj.username +":"+ obj.msg +"</li>" : msgContainer.innerHTML = " "
				})

				socket.on("user typing", function(username) {
					typingEl.innerHTML = "<li class='msg'>" + username +": Is typing..." + "</li>"	
				})

				socket.on("user not typing", function() {
					typingEl.innerHTML = " "
				})

				msgEl.addEventListener("keypress", function(e) {
					if (typing == false) {
						typing = true
						socket.emit("user typing", username.value)
					} else {
						console.log(typing)
						socket.emit("user not typing", false)
					}
				})
			</script>
		</body>
</html>